<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-Oz-QSW">
                                <rect key="frame" x="67.5" y="40" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DUv-hE-qQc"/>
                                    <constraint firstAttribute="height" constant="240" id="gTO-fa-vNM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-73-a2r">
                                <rect key="frame" x="40" y="350" width="128" height="128"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdb-oq-CFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pht-nK-5Fl">
                                <rect key="frame" x="207" y="350" width="128" height="128"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBt-gK-V5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UkL-Oz-QSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Hpa-ul-BZz"/>
                            <constraint firstItem="pht-nK-5Fl" firstAttribute="top" secondItem="UkL-Oz-QSW" secondAttribute="bottom" constant="70" id="Icx-V5-AQi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pht-nK-5Fl" secondAttribute="trailing" constant="40" id="X8a-y7-Sqa"/>
                            <constraint firstItem="Okt-73-a2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YgF-nF-jbU"/>
                            <constraint firstItem="Okt-73-a2r" firstAttribute="top" secondItem="UkL-Oz-QSW" secondAttribute="bottom" constant="70" id="lZj-ac-lL1"/>
                            <constraint firstItem="UkL-Oz-QSW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ym5-5O-xYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="UkL-Oz-QSW" id="Rnj-Rr-0Z2"/>
                        <outlet property="startButtonImge" destination="pht-nK-5Fl" id="s2P-M3-56S"/>
                        <outlet property="stopButtonImage" destination="Okt-73-a2r" id="Hfo-oH-mnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="start" width="128" height="128"/>
        <image name="stop" width="128" height="128"/>
    </resources>
</document>
